[
 {
  "username": "lucienbl",
  "name": "Lucien Blunk-Lallet",
  "userimg": "https://avatars3.githubusercontent.com/u/35530360?v=4",
  "sort": "updated",
  "order": "desc",
  "includeFork": true,
  "theme": "dark.css"
 }
]